body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  color: #354463;
}

.dark-header-box {
  background: #354463;
  color: #ffffff;
}

.white-header-box {
  background: #ffffff;
  color: #354463;
}

.dark-header-box, .white-header-box {
  font-size: 14px;
  width: 160px;
  height: 40px;
  text-transform: uppercase;
  text-align: center;
}

#logo {
    font-size: 1.4rem;
    margin-right: auto;
    color: #354463;
} 

.container {
  width: 80%;
  margin: auto;
  padding: 2%;
}

nav ul {
  padding: 0;
  margin: 0 40px 0 0;
  font-family: Helvetica, Light;
}

nav li {
  display: inline;
  font-size: 1rem;
  padding: 0 20px;
  margin: 0 20px;
}

button {
  background: #c1f7d5;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 100px;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Section 1 */
#section1 {
    background: url(../assets/home/annie-spratt-135307-unsplash@3x.png) no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0;
    padding: 0;
}

.issue-container {
  padding: 10%;
  display: flex;
  justify-content: space-between;
}

.issue-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #ffffff;
  padding: 0 5% 3% 5%;
  flex-basis: 50%;
}

.issue {
  font-weight: bold;
  font-size: 44px;
  line-height: 56px;
  letter-spacing: 0;
  position: relative;
  top: -5%;
}

.issue-header {
  position: relative;
  top: -5%;
}

.issue-read-more {
  margin-top: 0;
  font-size: 16px;
  text-decoration: underline;
  letter-spacing: -0.16px;
  color: #354463;
  position: relative;
  top: -10%;
}

#stop_climate_change {
  flex-basis: 50%;
  margin: 0 5%;
  position: relative;
  left: 5%;
}

/* Section 2 */
#section2 {
  background: #C1F7D5;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.action-header {
  position: relative;
  margin-top: -1.5%;
}

.actions {
  display: flex;
  justify-content: space-evenly;
  margin: 1%;
  padding-bottom: 2%;
}

.action {
  margin: 0;
  padding: 0;
}

.action h1 {
  font-size: 28px;
  line-height: 36px;
}

.action p {
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  width: 90%;
}

/* Section 3 */
#section3 {
  background: #354463;
  margin: 0;
  padding: 0;
  display: none;
}

.wwd-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5%;
}

.wwd-mission-text {
  color: #ffffff;
  font-size: 44px;
  font-weight: bold;
  line-height: 56px;
  height: 140px;
  text-align: left;
}

.missions {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.mission {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.mission img {
  height: 224px;
  width: 320px;
}

footer {
  padding: 5%;
}

#footer-logo {
  font-size: 22px;
  line-height: 28px;
  color: #354463;
} 

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-container div {
  margin: 0;
  padding: 0;
}

.footer-container div h1 {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.56px;;
}

.footer-container ul {
  margin: 0;
  padding: 0;
}

.footer-container li {
  list-style-type: none;
}

.footer-container a {
  color: #354463;
  text-decoration: none;
}

.address, .footer-container li{
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.14px;
}

/* Section 4 */
#section4 {
  background: url(../assets/home/did-you-know-background.png) no-repeat;
  background-size: cover;
}

.dyk-container {
  padding: 5%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.dyk-action {
  width: 40%;
}

.dyk-action h1 {
  font-family: Flood Std;
  color: #ffffff;
  font-size: 72px;
  line-height: 76px;
}

.dyk-card {
  display: flex;
  background: #ffffff;
  margin: 5%;
  padding: 5% 1% 5% 8%;
}

.dyk-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7%;
}

.dyk-card-content h1 {
  font-size: 36px;
  line-height: 46px;
  margin: 0;
}

.dyk-card-content {
  flex-basis: 80%;
}

.dyk-card-content p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.16px;
}

.dyk-social-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.dyk-social-icons button {
  padding: 5px;
  color: #354463;
}

/* Section 5 */
.stories-container {
  padding: 8%;
  position: relative;
}

.story-header {
  position: relative;
  left: 47%;
  margin-bottom: -2%;
  z-index: 1;
}

.stories-container img {
  height: 60vh;
  width: 40vw;
  position: relative;
  left: 40%;
}

.story {
  background: #354463;
  color: #ffffff;
  padding: 2%;
  position: absolute;
  width: 35%;
  top: 30%;
}

.story-text {
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: bold;
}

.stories-container button {
  font-size: 18px;
  line-height: 22px;
  position: relative;
  right: 55%;
}

.story-of {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.56px;
}

/* Section 6 */
#section6 {
  background: #354463;
}

.news-events-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-events {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.news-events img {
  height: auto;
  width: 40vw;
}

.news-events * {
  margin: 2%;
}

.news-events-detail {
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space;
  align-items: flex-start;
}

.news-events-detail * {
  margin-bottom: 8%;
}

.news-events-detail p {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.4px;
}

.news-events-detail h1 {
  font-size: 44px;
  line-height: 56px;
}

.news-events-title {
  font-family: Flood Std;
  color: #ffffff;
  font-size: 72px;
  line-height: 76px;
  width: 80%;
}

.news-events-detail h1, .news-events-detail > p {
  color: #ffffff;
}

.news img {
  order: 2;
}

.news {
  padding-top: 5%;
}

/* Section 7 */
#section7 {
  background: #C1F7D5;
  margin: 0;
  padding: 0;
}

.newsletter-container {
  padding: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.newsletter-container h1 {
  width: 50%;
}

.mail-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mail-form input[type="email"] {
  border: 0;
  margin: 0;
  border-radius: 100px;
  padding: 20px 50px 20px 20px;
  width: 80%;
}

.dark-button {
  background: #354463;
  color: #C1F7D5;
  font-size: 18px;
  padding: 15px;
  position: relative;
  left: 10%;  
}


/* Media Queries */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
  }
  
  #donate-btn {
    order: 2;
  }

  nav {
    order: 3;
    margin-right: auto;
    padding-right: 0;
    padding-bottom: 20px;
    margin-left: -10px;
  }

  nav ul:first-child {
    margin-left: -3%;
  }

  nav li {
    padding-left: 10px;
  }

  #section1 {
    background: url(../assets/home/annie-spratt-135307-unsplash@2x.png) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
  }

  .issue-box {
    padding: 0 10% 6% 10%;
  }

  .issue {
    font-size: 36px;
    line-height: 46px;
    position: relative;
    top: -15%;
  }

  .issue-container {
    flex-grow: 1;
    flex-flow: column wrap;
    justify-content: space-between;
  }

  .issue-box {
    order: 2;
  }

  .issue-header {
    position: relative;
    top: -15%;
    margin-top: -4%;
  }

  .issue-read-more {
    position: relative;
    top: -15%;
  }

  #stop_climate_change {
    flex-grow: 1;
    margin: 0 0 10% 0;
    padding: 0;
    left: 0%
  }

  #stop_climate_change img {
    height: 20vh;
  }

  .action-header {
    margin-top: -2.5%;
  }

  .actions {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .action {
    flex-grow: 2;
    flex-basis: 50%;
  }

  .action h1 {
    font-size: 22px;
    line-height: 28px;
  }

  .action p {
    width: 80%;
  }

  .footer-container {
    flex-flow: row wrap;
  }

  .footer-container img {
    order: 5;
  }

  .footer-container div {
    width: 25%;
    margin: 1%;
  }

  #footer-logo {
    flex-grow: 1;
  }

  .address {
    flex-grow: 1;
  }

  .follow-us {
    order: 3;
    flex-grow: 1;
  }

  .links {
    order: 4;
    flex-grow: 1;
    flex-basis: 50%;
    position: relative;
    left: 35%;
  }

  .footer-container hr {
    visibility: hidden;
  }

  .footer-container ul, .address p {
    margin-top: -10px;
  }

  .footer-container li a {
    text-decoration: underline;
  }

  .footer-container img {
    height: 15vh;
    width: auto;
    position: relative;
    right: 5%;
    top: 5%;
  }

  .newsletter-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .newsletter-container h1 {
    flex-basis: 70%;
    font-size: 22px;
    line-height: 28px;
  }

  .mail-form {
    width: 100%;
    justify-content: space-around;
  }

  .mail-form input[type="email"] {
    border: 0;
    margin: 0;
    border-radius: 100px;
    padding: 12px 120px 12px 20px;
    width: 100%;
    align-self: flex-start;
    position: relative;
    right: 18%;
  }

  .dark-button {
    font-size: 16px;
    padding: 10px 20px;
  }

  .mail-form form {
    margin: 0;
    padding: 0;
  }

  .news-events-title {
    font-size: 44px;
    line-height: 46px;
  }

  .news-events-detail p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.16px;
  }
  
  .news-events-detail h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .news-events img {
    width: 288px;
    height: 288px;
  }

  .stories-container img {
    height: 60vh;
    width: auto;
    position: relative;
    left: 10%;
  }
  
  #section5 {
    height: 100vh;
  }

  .story {
    width: 60%;
    position: absolute;
    top: 70%;
    left: 25%;
  }

  .story-header {
    position: absolute;
    left: 25%;
    top: 7%;
  }

  .story-of {
    font-size: 14px;
    line-height: 17px;
  }

  .story-text {
    font-size: 22px;
    line-height: 28px;
  }

  .stories-container button {
    position: absolute;
    left: 17%;
    bottom: -25%
  }

  .dyk-header {
    top: 5%
  }

  .dyk-action h1 {
    font-size: 44px;
    line-height: 46px;
  }

  .dyk-card {
    display: flex;
    background: #ffffff;
    margin: 5%;
    padding: 5% 1% 5% 8%;
  }
}

/* 376 */
@media (max-width: 425px) {
  .navbar {
    margin-top: 15px;
  }

  nav {
    order: 2;
    margin-left: auto;
    margin-right: 0px;
    flex-basis: 50%;
  }

  #logo {
    flex-basis: 50%;
    font-size: 18px;
  }
  
  #footer-logo {
    font-size: 18px;
  }

  nav ul {
    float: right;
    margin: 0;
    padding: 0;
  }

  nav li {
    display: block;
    margin: 10px 0;
    font-size: 14px;
    padding-right: 0;
    padding-left: 20px;
  }

  #donate-btn {
    flex-basis: 100%;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .issue-box {
    align-items: center;
  }

  .issue {
    font-size: 22px;
    line-height: 28px;
    text-align: center;
  }

  .issue-read-more {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }

  .action h1 {
    font-size: 18px;
    line-height: 22px;
  }

  .action p {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .footer-container div {
    width: 80%;
  }

  .links {
    position: relative;
    left: 0%;
  }

  .footer-container img {
    position: relative;
    left: 80%;
    padding: 5%;
    margin: 5%;
  }

  .newsletter-container h1 {
    flex-basis: 100%;
  }

  .mail-form input[type="email"] {
    width: 90%;
    padding: 10px 20px;
    position: relative;
    left: 0%;
  }

  .dark-button {
    padding: 10px 15px;
    font-size: 16px;
    line-height: 19px;
    margin-left: 2%;
  }

  .news-events-title {
    text-align: center;
    align-self: center;
  }

  .news-events {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .news-events-detail .white-header-box {
    position: absolute;
    top: -2%;
  }

  .news-events-detail {
    align-items: center;
  }

  .news-events-detail h1, .news-events-detail p {
    text-align: center;
  }

  .news .news-events-detail {
    order: 2;
  }

  .stories-container img {
    width: 60vmin;
    height: 60vmin;
    position: relative;
    right: 15%;
  }

  .story-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3%;
    left: 27%
  }

  .story-of {
    font-size: 10px;
    line-height: 13px;
    text-align: center;
  }

  .story-text {
    text-align: center;
    font-size: 18px;
    line-height: 20px;
  }

  .story {
    margin-top: 2%;
    width: 70%;
    position: relative;
    left: 10%;
    padding: 3%;
  }

  .stories-container button {
    font-size: 14px;
    padding: 5px 20px;
    margin: 2% auto;
    position: relative;
    left: 30%;
  }

  .dyk-container {
    flex-direction: column;
  }

  .dyk-cards {
    margin-top: 25%;
  }

  .dyk-card {
    margin-left: 0;
    margin-right: 0;
  }

  .dyk-action h1 {
    margin-bottom: 5%;
  }

  .dyk-action button {
    margin-top: 0;
    font-size: 11px;
  }

  .dyk-card-content h1 {
    font-size: 22px;
    line-height: 28px;
  }

  .dyk-card-content p {
    font-size: 14px;
    line-height: 20px;
  }

  .dyk-header {
    position: relative;
    margin: 0 auto;
    top: -25%;
    left: 5%;
  }
}
